# virtuoso-utils

./: pom.xml
src/main/java/eu/bde/virtuoso/utils/: VirtuosoInserter.java
src/test/java/eu/bde/virtuoso/utils/: VirtuosoStreamingUploaderTest.java
src/test/resources/: sample.ttl
